cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74559898d7aba82dc6ce2e2860a16c72169795dbb31b523782f8c4b17f9a0250

name:           advent
version:        0.1.0.0
homepage:       https://github.com/gillchristian/advent#readme
bug-reports:    https://github.com/gillchristian/advent/issues
author:         Christian Gill
maintainer:     Christian Gill
copyright:      2020 Christian Gill
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/gillchristian/advent

library
  exposed-modules:
      Day01
      Day02
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
