cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ef7801113e5491ad83bec9dfd385e7612c09091254fc5ad76c6ac09b12c84aa

name:           advent
version:        0.1.0.0
homepage:       https://github.com/gillchristian/advent#readme
bug-reports:    https://github.com/gillchristian/advent/issues
author:         Christian Gill
maintainer:     Christian Gill
copyright:      2020 Christian Gill
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/gillchristian/advent

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , graphite
    , parsec
    , text
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , graphite
    , parsec
    , text
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , graphite
    , parsec
    , text
  default-language: Haskell2010
